{
    "recommendations": [
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "kevinrose.vsc-python-indent",
        "njpwerner.autodocstring",
        "charliermarsh.ruff"
    ]
}